NODE_ENV=dev
PORT=
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_DATABASE=
DB_PORT=

SECRET=
EXPIRATION_TIME=1h

EMAIL_HOST=
EMAIL_PORT=
EMAIL_AUTH_USER=
EMAIL_AUTH_PASSWORD=
EMAIL_TLS=false

APP_URL=http://localhost:3001
ENV=dev

SENTRY_DSN=

PUSHER_APPID=
PUSHER_KEY=
PUSHER_SECRET=
PUSHER_CLUSTER=
PUSHER_TLS=


REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
QUEUE_URL_NOTIFICATION=

SWAGGER_PATH_ROUTES='./src/routes/*.js'
