NODE_ENV=dev
PORT=3001
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=system_track_email
DB_PORT=3306

SECRET=jwttokenteste#$%@
EXPIRATION_TIME=1h

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_AUTH_USER=642e155097625e
EMAIL_AUTH_PASSWORD=9c8672e6d8ad79
EMAIL_TLS=false

APP_URL=http://localhost:3001
ENV=dev

SENTRY_DSN="https://232735aa95ac4d60a39fefb415ebf056@o500946.ingest.sentry.io/5581436"

PUSHER_APPID=1130812
PUSHER_KEY=ed5fec5cf477e3e6fa5a
PUSHER_SECRET=749637e57bc2439a64aa
PUSHER_CLUSTER=us2
PUSHER_TLS=true


REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIA5DB3A54ESCANDGKG
AWS_SECRET_ACCESS_KEY=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
QUEUE_URL_NOTIFICATION=https://sqs.us-east-1.amazonaws.com/899919441673/email-notification

SWAGGER_PATH_ROUTES='./src/routes/*.ts'
